# Get from Sound Cloud https://developers.soundcloud.com/
SOUNDCLOUD_CLIENT_ID=ABCDE1234567890
SOUNDCLOUD_SECRET=ABCDE1234567890
# Get from https://console.cloud.google.com
GOOGLE_DEVELOPER_KEY=ABCDE1234567890
